NODE_ENV=development
PORT=3001
USERNAME=emmanuel


DATABASE=mongodb+srv://egbebuikechuks:<PASSWORD>@cluster0.qbjhlbq.mongodb.net/village-people?retryWrites=true&w=majority
DATABASE_PASSWORD = EpEIYmfDlx6cDGzn


JWT_SECRET = kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
JWT_COOKIE_EXPIRES_IN = 1
JWT_EXPIRES_IN = 1d
